#https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
#ARG QEMU_ARCH=x86_64
#ARG TARGET_ARCH=amd64
#FROM multiarch/qemu-user-static:x86_64-$QEMU_ARCH AS qemu
#FROM $TARGET_ARCH/nginx:alpine
#ARG QEMU_ARCH=x86_64
#Copy architecture emulation static binary
#COPY --from=qemu /usr/bin/qemu-$QEMU_ARCH-static /usr/bin

ARG TARGET_ARCH=amd64
FROM $TARGET_ARCH/nginx:alpine
ARG QEMU_ARCH=x86_64
# Copy downloaded architecture emulation static binary
COPY qemu-$QEMU_ARCH-static /usr/bin/

EXPOSE 80 443
#VOLUME /etc/letsencrypt
#VOLUME /etc/nginx

RUN apk add --update --no-cache python3 python3-dev build-base libressl-dev musl-dev libffi-dev

# Install Python dependencies.
RUN python3 -m ensurepip

RUN pip3 install pip --upgrade
RUN pip3 install certbot-nginx

#ADD templates/simplelogin.conf /etc/nginx/conf.d/simplelogin.conf
