#https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
#ARG QEMU_ARCH=x86_64
#ARG TARGET_ARCH=amd64
#FROM multiarch/qemu-user-static:x86_64-$QEMU_ARCH AS qemu
#FROM $TARGET_ARCH/nginx:alpine
#ARG QEMU_ARCH=x86_64
#Copy architecture emulation static binary
#COPY --from=qemu /usr/bin/qemu-$QEMU_ARCH-static /usr/bin

ARG TARGET_ARCH=amd64
FROM $TARGET_ARCH/nginx:alpine
ARG QEMU_ARCH=x86_64
# Copy downloaded architecture emulation static binary
COPY qemu-$QEMU_ARCH-static /usr/bin/

######### Dockerfile BODY
RUN apk add --update --no-cache certbot certbot-nginx

ADD scripts /scripts
ADD templates/certbot.sh       /scripts
ADD templates/simplelogin.conf /etc/nginx/conf.d
ADD files/index.html /usr/share/nginx/html
ADD files/certs/ssl-cert-snakeoil.key /etc/ssl/private/ssl-cert-snakeoil.key
ADD files/certs/ssl-cert-snakeoil.pem /etc/ssl/ssl-cert-snakeoil.pem

RUN rm -f /etc/nginx/conf.d/default.conf && \
    chmod a+x /scripts/* && \
    touch                /var/run/nginx.pid && \
    mkdir                /var/log/letsencrypt /var/lib/letsencrypt && \
    chown -R nginx:nginx /var/run/nginx.pid /scripts /etc/nginx /var/cache/nginx  && \
                         /var/log/letsencrypt /var/lib/letsencrypt

USER nginx
#Remove "user" directive to disable warning as nginx user: "user" directive makes sense only if the master process runs with super-user privileges
RUN sed -i "s/^\s*user\s\s*nginx;/#user nginx;/g" /etc/nginx/nginx.conf

CMD /scripts/startup.sh

