
server {
    server_name %MYHOSTNAME%;
    location / {
      proxy_pass                         http://sl-app:7777;
      
      #scheme & host X-Forward required for non standard port (8443)
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
    }
    listen 8444;
}

server {
    server_name %MYHOSTNAME%;
    listen 8000;

    #Forward Postfix certificate validate url
    location /.well-known/acme-challenge/ {
      proxy_pass                         http://sl-postfix;
    }
    
    Redirect all other request to https
    location / {
        return 301 https://%REDIRECT_HOST%$request_uri;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
