
server {
    server_name %MYHOSTNAME%;
    location / {
      proxy_pass                         http://sl-app:7777;
      
      #scheme & host X-Forward required for non standard port (1443)
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
    }
    listen 8444;
}

server {
    server_name %MYHOSTNAME%;
    listen 8000;
    root /usr/share/nginx/html;
}
