
server {
    server_name %MYHOSTNAME%;
    location / {
      proxy_pass                         http://sl-app:7777;
      
      #scheme & host X-Forward required for non standard port (1443)
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;

    }
    listen 1443 ;
}

server {
    server_name %MYHOSTNAME%;
    listen 1080;
    root /usr/share/nginx/html;
    return 404; # managed by Certbot
}
