
server {
    server_name %MYHOSTNAME%;

    location / {
        proxy_pass          "http://sl-app:7777";
        ProxyPassReverse    "http://sl-app:7777";
    }


    listen 1443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/%MYHOSTNAME%/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/%MYHOSTNAME%/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
    if ($host = %MYHOSTNAME%) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name %MYHOSTNAME%;
    listen 1080;
    return 404; # managed by Certbot
}
